{
    "id": "{C2A9E846-1386-CD3E-7D53-17F0CF4F3BDC}",
    "name": "Stock Widgets",
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "8.1"
    },
    "version": "1.0",
    "build": 20250822,
    "date": 1755864000
}